<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Крестики нолики</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="Фавикон.png">
</head>
<body bgcolor="#999">
	<script type="text/javascript" src="JavaScript.js"></script>
	<center>
		<center><h3>Крестики нолики</h3></center>
		<button id="start-button" class="start" onclick="starting()">Играть</button>
	</center>
	<center id="cntr" class="center">
		<table border="0">
		<tr>
			<td><button id="cellGame0" onclick="crossNullMotionDrawWinClick('cellGame0');this.disabled=true" class="button"></button>
			</td>
			<td><button id="cellGame1" onclick="crossNullMotionDrawWinClick('cellGame1');this.disabled=true" class="button"></button>
			</td>
			<td><button id="cellGame2" onclick="crossNullMotionDrawWinClick('cellGame2');this.disabled=true" class="button"></button>
			</br></td>
		</tr>
		<tr>
			<td><button id="cellGame3" onclick="crossNullMotionDrawWinClick('cellGame3');this.disabled=true" class="button"></button>
			</td>
			<td><button id="cellGame4" onclick="crossNullMotionDrawWinClick('cellGame4');this.disabled=true" class="button"></button>
			</td>
			<td><button id="cellGame5" onclick="crossNullMotionDrawWinClick('cellGame5');this.disabled=true" class="button"></button>
			</br></td>
		</tr>
		<tr>
			<td><button id="cellGame6" onclick="crossNullMotionDrawWinClick('cellGame6');this.disabled=true" class="button"></button>
			</td>
			<td><button id="cellGame7" onclick="crossNullMotionDrawWinClick('cellGame7');this.disabled=true" class="button"></button>
			</td>
			<td><button id="cellGame8" onclick="crossNullMotionDrawWinClick('cellGame8');this.disabled=true" class="button"></button>
			</br></td>
		</tr>
	</table>
	<button class="reset" value="Refresh Page" onClick="history.go(0);">Начать заново</button>
	<h3 id="whoseMotionWin">Сейчас ход игрока 1(Х)</h3>
</center>
</body>
</html>
